<!DOCTYPE HTML>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body
		{
			background-color: black;
			<!--#202020,#3f3f3f,#707070 #ffdf6c-->
		}
		.nav
		{
			color: #FFFFFF;
			width:100%;
			position: absolute;
			font-size: 30px;
			font-weight: 20;
			background-color:#203647;
			height:100px;
			margin: -54px -30px -64px -10px;
			padding: 54px 30px 0px 10px;
		}
		#logo
		{
			height:60px;
			width:100px;
			text-align:left;
		}
		#nav
		{
			display: block;
			height: 120px;
			float: left;
			left:100px;
			top:70px;
			position: absolute;
		}
		#canvas
		{
			color: #FFFFFF;
			
			position: absolute;
			background-color: #3f3f3f;
			font-size: 30px;
			text-align: center;
			font-weight: 20;
			margin: -60px -180px -420px -80px;
			padding: 60px 180px 420px 80px;
			top:156px;
			left:360px;
			border:1px solid black;
		}
		li.navlink
		{
			display: block;
			height: 100px;
			float: left;
			width:200px;
			text-align: center;
		}
		a.navlink
		{
			text-decoration:none;
			color:white;
			display: block;
			background-color: #203647;
		}
		a.navlink:hover
		{
	
			color:#4DA8DA;
			border-bottom-color:#FFFFFF;
			border-bottom-width:5px;
			border-bottom-style: solid;
		}
		li.login
		{
			display: block;
			height: 60px;
			float: right;
			width:200px;
			padding-left: 210px;
			text-align: center;
		}
		#header-img
		{
			height: 400px;
			width:700px;
			top:0;
			right:0px;
			position: absolute;
		}
		.header-img
		{
			width:100%;
			height:400px;
			top:110px;
			background-color:#007CC7;
			position: absolute;
		}
		#catchphrase
		{
			color:white;
			display: block;
			font-size: 40px;
			height: 400px;
			width: 500px;
		}
		.ad
		{
			top:30px;
			font-size: 20px;
			position: relative;
		}
		.link
		{
			top:30px;
			font-size: 20px;
			position: relative;
			color:white;
		}
	</style>
</head>
<body>
	<div class=nav>
		<div>
		<img id=logo src="../Images/logo.png"/>
		</div>
		<nav id=nav>
			<li class=navlink><a href="#" class=navlink>Home</a></li>
			<li class=navlink><a href="#" class=navlink>About Us</a></li>
			<li class=navlink><a href="#" class=navlink>Search Jobs</a></li>
			<li class=navlink><a href="#" class=navlink>Contact us</a></li>
			<li class=login><a href="#" class=navlink>Sign In</a></li>
		</nav>
	</div>
	<div class="header-img">
		<p id="catchphrase">Let us make the hiring easier with SearchStar ATS.<br>
		<span class="ad">One click to get it done.</span>
		<a href="#" class="link">Register now -></a>
		</p>
		<img id ="header-img" src="../Images/header.jpg">
	</div>
</body>
</html>